# tcalc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/de/ka/jamit/arch/: ActivityLifecycleTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/de/ka/jamit/arch/fragments/: DetailFragmentTest.kt  FragmentTest.kt  HomeFragmentTest.kt  ProfileFragmentTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/de/ka/jamit/tcalc/: ActivityLifecycleTest.kt  DatabaseManagementTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/de/ka/jamit/tcalc/fragments/: DetailFragmentTest.kt  FragmentTest.kt  HomeFragmentTest.kt  ProfileFragmentTest.kt  SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ka/jamit/arch/: App.kt  AppModules.kt
app/src/main/java/de/ka/jamit/arch/base/: BaseActivity.kt  BaseAdapter.kt  BaseComposable.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/ka/jamit/arch/base/events/: Event.kt  FragmentResultable.kt  QueueLiveEvent.kt
app/src/main/java/de/ka/jamit/arch/repo/: Repository.kt  RepositoryImp.kt
app/src/main/java/de/ka/jamit/arch/repo/api/: Api.kt  ApiService.kt  Models.kt
app/src/main/java/de/ka/jamit/arch/repo/db/: AppDatabase.kt  DatabaseModels.kt
app/src/main/java/de/ka/jamit/arch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/ka/jamit/arch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/ka/jamit/arch/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/de/ka/jamit/arch/ui/profile/dialogs/: ProfileBottomSheet.kt  ProfileDialog.kt  ProfileDialogViewModel.kt
app/src/main/java/de/ka/jamit/arch/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/ka/jamit/arch/ui/settings/list/: SettingsItem.kt  (+2 more)
app/src/main/java/de/ka/jamit/arch/utils/: AutoReleaseRecyclerView.kt  Bindings.kt  CloseEventListener.kt  DragAndSwipeItemTouchHelperCallback.kt  GlobalMessageEventListener.kt  NavigationUtils.kt  ReactiveUtils.kt  Snacker.kt
app/src/main/java/de/ka/jamit/arch/utils/gson/: NullableStringTypeAdapter.kt
app/src/main/java/de/ka/jamit/arch/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/de/ka/jamit/tcalc/: App.kt  AppModules.kt
app/src/main/java/de/ka/jamit/tcalc/base/: BaseActivity.kt  BaseAdapter.kt  BaseComposable.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/ka/jamit/tcalc/base/events/: Event.kt  FragmentResultable.kt  QueueLiveEvent.kt
app/src/main/java/de/ka/jamit/tcalc/di/: CSVUtilProvider.kt  CloseEventModule.kt  DatabaseModule.kt  GlobalMessengerModule.kt  InputValidatorModule.kt  RepositoryModule.kt  ResourcesModule.kt  SchedulerModule.kt
app/src/main/java/de/ka/jamit/tcalc/repo/: Repository.kt  RepositoryImp.kt
app/src/main/java/de/ka/jamit/tcalc/repo/api/: Api.kt  ApiService.kt  Models.kt
app/src/main/java/de/ka/jamit/tcalc/repo/db/: AppDatabase.kt  AppDatabaseDao.kt  AppDatabaseImpl.kt  DatabaseModels.kt  Models.kt
app/src/main/java/de/ka/jamit/tcalc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/ka/jamit/tcalc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/ka/jamit/tcalc/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/de/ka/jamit/tcalc/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/ka/jamit/tcalc/utils/: AutoReleaseRecyclerView.kt  Bindings.kt  CSVUtils.kt  CloseEventListener.kt  DecorationUtils.kt  DragAndSwipeItemTouchHelperCallback.kt  EmptyViewLayout.kt  GlobalMessageEventListener.kt  InputValidationUtils.kt  NavigationUtils.kt  ReactiveUtils.kt  Snacker.kt
app/src/main/java/de/ka/jamit/tcalc/utils/gson/: NullableStringTypeAdapter.kt
app/src/main/java/de/ka/jamit/tcalc/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/de/ka/jamit/tcalc/utils/schedulers/: SchedulerProvider.kt
app/src/main/res/drawable/: avd_home.xml  avd_settings.xml  bg_bordered_cornered.xml  bg_shadow_top.xml  bg_snacker_default.xml  bg_snacker_error.xml  bg_snacker_warning.xml  launch_background.xml  menu_home_selector.xml  menu_settings_selector.xml  rounded_button_transculent_selector.xml
app/src/main/res/drawable-anydpi/: ic_calc.xml  ic_saving_fun.xml
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  dialog_exporting.xml  dialog_home_add.xml  dialog_home_addedit.xml  dialog_home_enter.xml  dialog_importing.xml  dialog_profile.xml  dialog_sorting.xml  dialog_user.xml  dialog_user_addedit.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_category_default.xml  item_home_add.xml  item_home_default.xml  item_home_header.xml  item_settings.xml  item_sort_default.xml  item_user_add.xml  item_user_default.xml  layout_emptyview.xml  layout_snacker.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/de/ka/jamit/arch/: ExampleUnitTest.kt
app/src/test/java/de/ka/jamit/tcalc/: DatabaseManagementUnitTest.kt  ExampleUnitTest.kt  ObjectBoxTestingSuite.kt  RepositoryUnitTest.kt
app/src/test/java/de/ka/jamit/tcalc/base/: ObjectBoxTestingSuite.kt
app/src/test/java/de/ka/jamit/tcalc/mocked/: RepositoryUnitTest.kt
app/src/test/java/de/ka/jamit/tcalc/mocked/base/: ObjectBoxTestingSuite.kt
app/src/test/java/de/ka/jamit/tcalc/roboelectric/: ExportImportUnitTest.kt  ExportUnitTest.kt  HomeViewModelUnitTest.kt  ImportUnitTest.kt  RepositoryUnitTest.kt
app/src/test/java/de/ka/jamit/tcalc/roboelectric/base/: RoboelectricKoinApplication.kt
app/src/test/resources/: test_import_corrupt_file.csv  test_import_file.csv
(+73 files in other folders)
