// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        project_version_code = 6
        project_version_name = '1.1.1'

        min_version = 21
        target_version = 30

        gradle_version = '4.1.1'
        kotlin_version = '1.3.72'

        roboelectric_version = '4.3'
        mockk_version = '1.10.0'
        rv_animations_version = '3.0.0'
        csv_version = '5.2'
        ktx_version = '1.1.0'
        ktx_core_version = '1.2.0'
        lifecycle_version = '2.2.0'
        constraint_version = '2.0.0-beta5'
        material_version = '1.2.0-alpha06'
        junit_version = '4.12'
        ext_junit_version = '1.1.1'
        testrunner_version = '1.1.0-beta02'
        espresso_version = '3.1.0-beta02'
        espresso_fragment_version = '1.3.0-alpha04'
        espresso_contrib_version = '3.2.0'
        navigation_version = '2.3.0-alpha06'
        fragment_version = '1.3.0-alpha04'
        androidx_version = '3.2.0-alpha16'
        timber_version = '4.7.1'
        leakc_version = '2.4'
        urlconnection_version = '3.11.0'
        test_version = '1.2.0'
        core_testing_version = '2.1.0'

        rx_java_version = '2.2.5'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.3.0'

        retrofit_version = '2.5.0'
        okhttp_version = '3.12.1'

        hilt_version = '2.28-alpha'
        hilt_viewmodel_version = '1.0.0-alpha01'

        room_version = '2.3.0-alpha01'

        java_time_abp_version = '1.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7" // usage: $./gradlew detektCheck
    id "org.jetbrains.dokka" version "0.9.17" // usage: $./gradlew dokka
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt { // linting / analyzing kotlin code
    version = "1.0.0.RC7"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        output = "$project.rootDir/detekt/output.xml"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

dokka { // kotlin documentation
    outputFormat = 'javadoc'
    outputDirectory = "$projectDir/documentation"
    sourceDirs = files("$projectDir/app/src/main/java")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}