<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.ka.jamit.tcalc.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.ka.jamit.tcalc.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/dialogHomeAdd"
        android:name="de.ka.jamit.tcalc.ui.home.addedit.HomeAddEditDialog"
        android:label="fragment_home_add_dialog"
        tools:layout="@layout/dialog_home_addedit" />
    <dialog
        android:id="@+id/dialogUser"
        android:name="de.ka.jamit.tcalc.ui.home.user.UserDialog"
        android:label="fragment_home_user_dialog"
        tools:layout="@layout/dialog_user" />
    <dialog
        android:id="@+id/dialogUserAddEdit"
        android:name="de.ka.jamit.tcalc.ui.home.user.addedit.UserAddEditDialog"
        android:label="fragment_user_add_dialog"
        tools:layout="@layout/dialog_user_addedit" />
    <dialog
        android:id="@+id/dialogImport"
        android:name="de.ka.jamit.tcalc.ui.settings.importing.ImportingDialog"
        android:label="fragment_import_dialog"
        tools:layout="@layout/dialog_importing" />
    <dialog
        android:id="@+id/dialogExport"
        android:name="de.ka.jamit.tcalc.ui.settings.exporting.ExportingDialog"
        android:label="fragment_export_dialog"
        tools:layout="@layout/dialog_exporting" />
    <dialog
        android:id="@+id/dialogCategory"
        android:name="de.ka.jamit.tcalc.ui.home.category.CategoryDialog"
        android:label="fragment_category_dialog"
        tools:layout="@layout/dialog_category" />
    <dialog
        android:id="@+id/dialogSorting"
        android:name="de.ka.jamit.tcalc.ui.home.sorting.SortingDialog"
        android:label="fragment_sorting_dialog"
        tools:layout="@layout/dialog_sorting" />

</navigation>