<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.jamit.tcalc.ui.home.category.CategoryDialogViewModel" />
    </data>

    <RelativeLayout
        android:theme="@style/AppTheme"
        android:background="@color/defaultBackgroundPrimaryAlternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textDefault.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_20"
            android:gravity="center"
            android:text="@string/category_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/ButtonStyle.Transculent"
            android:layout_width="@dimen/default_48"
            android:layout_height="@dimen/default_58"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_4"
            android:layout_marginEnd="@dimen/default_8"
            android:onClick="@{()->viewModel.onClose()}"
            android:tint="@color/fontDefault"
            app:icon="@drawable/ic_close"
            app:iconSize="@dimen/default_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.ka.jamit.tcalc.utils.AutoReleaseRecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeButton"
            android:layout_centerHorizontal="true"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager()}" />

    </RelativeLayout>
</layout>