<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.jamit.arch.ui.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        tools:context=".ui.main.MainActivity">

        <Button
            android:id="@+id/profile_snack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.snackit()}"
            android:text="Snack" />

        <Button
            android:id="@+id/profile_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.dialogit()}"
            android:text="Dialog" />


        <Button
            android:id="@+id/profile_bottomsheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.sheetit()}"
            android:text="BottomSheet" />




    </LinearLayout>
</layout>