<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.jamit.tcalc.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackgroundPrimary">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_100"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_8"
                    android:paddingEnd="@dimen/default_8">

                    <TextView
                        style="@style/textDefault.bold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_42"
                        android:layout_marginTop="@dimen/default_8"
                        android:gravity="center"
                        android:text="@string/app_name" />

                    <LinearLayout
                        android:id="@+id/userContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_42"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/default_8"
                        android:layout_marginEnd="@dimen/default_16"
                        android:background="@drawable/bg_bordered_cornered"
                        android:foreground="@drawable/rounded_button_transculent_selector"
                        android:onClick="@{()->viewModel.onUserClicked()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userText"
                            style="@style/textDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/default_16"
                            android:paddingEnd="@dimen/default_8"
                            android:singleLine="true"
                            android:text="@{viewModel.userText}"
                            tools:text="Username" />

                        <ImageView
                            android:id="@+id/userDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_dropdown"
                            android:tint="@color/fontDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sortingContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_42"
                        android:layout_below="@+id/userContainer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/default_8"
                        android:layout_marginEnd="@dimen/default_16"
                        android:foreground="@drawable/rounded_button_transculent_selector"
                        android:onClick="@{()->viewModel.onSortingClicked()}"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/default_16"
                            android:paddingEnd="@dimen/default_8"
                            android:singleLine="true"
                            android:text="@{viewModel.sortingText}"
                            tools:text="Username" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_dropdown"
                            android:tint="@color/fontDefault" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <de.ka.jamit.tcalc.utils.AutoReleaseRecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userText"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/default_156"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:setItemAnimator="@{viewModel.itemAnimator}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.ka.jamit.tcalc.utils.EmptyViewLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setInfoImageResourceId="@{viewModel.emptyViewImageRes}"
                app:setInfoText="@{viewModel.emptyViewText}"
                app:show="@{viewModel.showEmptyView}" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_100"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/navBarHeight">

            <View
                android:id="@+id/resultShadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_4"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_shadow_top" />

            <TableLayout
                android:id="@+id/resultTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/resultShadow"
                android:layout_centerInParent="true"
                android:background="@color/defaultBackgroundPrimaryAlternative"
                android:gravity="center"
                android:paddingStart="@dimen/default_8"
                android:paddingEnd="@dimen/default_8"
                android:stretchColumns="*">

                <TableRow android:visibility="@{viewModel.resultVisibility}">

                    <ImageView
                        android:layout_width="@dimen/default_24"
                        android:layout_height="@dimen/default_24"
                        android:src="@drawable/ic_add"
                        android:tint="@color/fontColorPositive" />

                    <TextView
                        style="@style/textDefault.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_result_monthly"
                        tools:text="monthly" />

                    <TextView
                        style="@style/textDefault.small.bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.resultMonthlyIncomeText}"
                        tools:text="123" />

                    <TextView
                        style="@style/textDefault.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_result_yearly"
                        tools:text="yearly" />

                    <TextView
                        style="@style/textDefault.small.bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.resultYearlyIncomeText}"
                        tools:text="345" />
                </TableRow>

                <TableRow android:visibility="@{viewModel.resultVisibility}">

                    <ImageView
                        android:layout_width="@dimen/default_24"
                        android:layout_height="@dimen/default_24"
                        android:src="@drawable/ic_remove"
                        android:tint="@color/fontColorNegative" />

                    <TextView
                        style="@style/textDefault.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_result_monthly"
                        tools:text="monthly" />

                    <TextView
                        style="@style/textDefault.small.bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.resultMonthlyOutputText}"
                        tools:text="123" />

                    <TextView
                        style="@style/textDefault.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_result_yearly"
                        tools:text="yearly" />

                    <TextView
                        style="@style/textDefault.small.bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.resultYearlyOutputText}"
                        tools:text="345" />
                </TableRow>

                <TableRow android:visibility="@{viewModel.resultVisibility}">

                    <ImageView
                        android:layout_width="@dimen/default_24"
                        android:layout_height="@dimen/default_24"
                        android:src="@drawable/ic_delta"
                        android:tint="@color/fontDefault" />

                    <TextView
                        style="@style/textDefault.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_result_monthly"
                        tools:text="monthly" />

                    <TextView
                        style="@style/textDefault.small.bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.resultMonthlyDeltaText}"
                        android:textColor="@{viewModel.deltaTextColor}"
                        tools:text="123" />

                    <TextView
                        style="@style/textDefault.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_result_yearly"
                        tools:text="yearly" />

                    <TextView
                        style="@style/textDefault.small.bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.resultYearlyDeltaText}"
                        android:textColor="@{viewModel.deltaTextColor}"
                        tools:text="345" />
                </TableRow>


            </TableLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/resultTable"
                android:layout_alignBottom="@+id/resultTable"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.loadingVisibility}" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
