<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />

            <Spinner
                android:id="@+id/timespanSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectedItemPosition="@={viewModel.userPosition}"
                app:setAdapter="@{viewModel.userAdapter}" />

        </com.google.android.material.appbar.AppBarLayout>

        <de.ka.jamit.tcalc.utils.AutoReleaseRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/resultContainer"
            android:layout_below="@+id/appbar"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager()}" />

        <RelativeLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/navBarHeight">


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.loadingVisibility}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.resultText}" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="@{()->viewModel.onAddClicked()}"
                android:text="add" />

        </RelativeLayout>
    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="de.ka.jamit.tcalc.ui.home.HomeViewModel" />

    </data>
</layout>
