<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.jamit.tcalc.ui.settings.list.SettingsItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/swipeableContainer"
            android:layout_width="match_parent"
            android:background="@color/fontDefault"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="@{viewModel.title}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
