<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.jamit.tcalc.ui.home.user.UserListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_100">

        <RelativeLayout
            android:id="@+id/swipeableContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultBackgroundPrimary"
            android:foreground="@drawable/rounded_button_transculent_selector"
            android:onClick="@{()->viewModel.onClick()}">

            <TextView
                android:id="@+id/title"
                style="@style/textDefault.bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/default_8"
                android:text="@string/user_add"
                android:textColor="@color/colorAccent"
                tools:text="Item title" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
